{
  "name": "@pluritech/ion-mask",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pluritech/ion-mask"
  },
  "author": {
    "name": "Lucas Correa",
    "email": "lucasccorrea@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pluritech/ion-mask/issues"
  },
  "main": "ion-mask.umd.js",
  "module": "ion-mask.js",
  "jsnext:main": "ion-mask.js",
  "typings": "ion-mask.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
